# AppTeacher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selwan/schools365teacher/: MainActivity.kt
app/src/main/java/com/selwan/schools365teacher/data/Common/: Common.kt
app/src/main/java/com/selwan/schools365teacher/data/helper/: CustomCalendar.java
app/src/main/java/com/selwan/schools365teacher/data/model/: Classes.kt  Sections.kt  StudentDetails.kt
app/src/main/java/com/selwan/schools365teacher/data/remote/: ApiService.kt  RetrofitTeacher.kt
app/src/main/java/com/selwan/schools365teacher/data/room/: LoginDao.kt  TeacherDao.kt  (+1 more)
app/src/main/java/com/selwan/schools365teacher/ui/: MasterActivity.kt
app/src/main/java/com/selwan/schools365teacher/utils/: SchoolsCalendar.java
app/src/main/res/drawable/: bink_bott.xml  btn_shape5.xml  btn_shape6.xml  btn_shape7.xml  btn_shape8.xml  circle_blue.xml  circle_red.xml  green_shape_bott.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_event.xml  ic_folded_newspaper.xml  ic_nav_menu_delete.xml  ic_nav_menu_logout.xml  ic_passed_exam.xml  ic_surface.xml  oval_solid.xml  seilver_recyc.xml  shap_bott.xml  shape.xml  shape_bot_blue.xml  shape_bot_orange.xml  shape_green.xml  shape_pinck_bott.xml  shape_pink.xml  shaperecycle.xml  side_nav_bar.xml  strock_spinner.xml
app/src/main/res/drawable-anydpi/: img_dashboard.xml  img_home.xml  img_login.xml  img_logout.xml  img_setting.xml
app/src/main/res/drawable-v24/: btn_shape.xml  btn_shape2.xml  btn_shape3.xml  btn_shape4.xml  button_corner.xml  ic_arrow_down.xml  ic_nav_menu_dashboard.xml  rec_raduis.xml
app/src/main/res/layout/: activity_add_exam.xml  activity_add_homework.xml  activity_add_new_exam.xml  activity_attendanace_report_info.xml  activity_attendance.xml  activity_attendance_change.xml  activity_attendance_date.xml  activity_attendance_rec_student.xml  activity_attendance_report.xml  activity_attendance_report_main.xml  activity_attendance_student_main.xml  activity_attendence_student.xml  activity_communication.xml  activity_communication_add_new.xml  activity_exam_tabs.xml  activity_examination.xml  activity_examination_main.xml  activity_homework_add_new.xml  activity_homework_add_new_main.xml  activity_homeworkmain.xml  activity_main.xml  activity_main_navigation.xml  activity_master.xml  activity_news.xml  activity_recycler_student_details.xml  activity_report_info.xml  activity_student_details.xml  activity_student_details_info.xml  activity_test.xml  activity_timetable.xml  activity_timetable_info.xml  activity_timetable_tabsday.xml  activity_view_mark.xml  add_event_fragment.xml  add_exam_fragment.xml  add_homework_fragment.xml  add_new_exam_fragment.xml  all_event_activity.xml  all_event_fragment.xml  app_bar_examination.xml  (+132 more)
app/src/main/res/menu/: activity_main_navigation_drawer.xml  activity_master_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: dimens.xml
(+280 files in other folders)
