<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_class"
                style="@style/standard_title"
                android:text="@string/class_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/fl_class"
                style="@style/frame_layout_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_class">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_class"
                    style="@style/spinner_style2"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/acsp_select_class_att"
                    app:layout_constraintStart_toStartOf="@+id/acsp_select_class_att"
                    app:layout_constraintTop_toBottomOf="@+id/acsp_select_class_att" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_section"
                style="@style/standard_title"
                android:text="@string/section"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_class" />

            <FrameLayout
                style="@style/frame_layout_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_class">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_section"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <TextView
                style="@style/standard_title"
                android:text="year"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_class" />

            <FrameLayout
                style="@style/frame_layout_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_class">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_year"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <TextView
                style="@style/standard_title"
                android:text="month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_class" />

            <FrameLayout
                style="@style/frame_layout_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_class">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_month"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_continue_att"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="70dp"
                android:background="@drawable/btn_shape"
                android:text="@string/continue_"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/acsp_select_section_att"
                app:layout_constraintStart_toStartOf="@+id/acsp_select_section_att"
                app:layout_constraintTop_toBottomOf="@+id/actv_Date_att" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>