<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/adapter_student_libraryBook_nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/adapter_student_libraryBook_indicatorIV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_open_book" />

            <TextView
                android:id="@+id/adapter_student_examSchedule_subjectTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/adapter_student_examSchedule_roomNoView"
                android:layout_toEndOf="@id/adapter_student_libraryBook_indicatorIV"
                android:gravity="start|center"
                android:minHeight="40dp"
                android:padding="5dp"
                android:textSize="@dimen/primaryText" />

            <LinearLayout
                android:id="@+id/adapter_student_examSchedule_roomNoView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/ic_room" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/hostelRoomNo"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/primaryText" />

                <TextView
                    android:id="@+id/adapter_student_examSchedule_roomTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/primaryText" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/adapter_student_libraryBook_detailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/adapter_student_libraryBook_nameView"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!--AUTHOR NAME AND SUBJECT NAME VIEW STARTS-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/adapter_student_examSchedule_calenderIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_calender" />

                <LinearLayout
                    android:id="@+id/adapter_student_examSchedule_dateLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/adapter_student_examSchedule_calenderIcon"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="date"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/adapter_student_examSchedule_dateTV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:layout_toStartOf="@+id/adapter_student_examSchedule_timeLay"
                    android:src="@drawable/ic_clock" />

                <LinearLayout
                    android:id="@+id/adapter_student_examSchedule_timeLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="start end time"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/adapter_student_examSchedule_timeTV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>
            <!--AUTHOR NAME AND SUBJECT NAME VIEW ENDS-->
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

