<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7DEDE"
    tools:context=".ui.news.news_main.NewsFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">

    </include>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_news"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>